# test_performence

./: Dockerfile  Jenkinsfile  README.md  test_peformance.sln
.github/workflows/: docker-image.yml
EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBusBuilder.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
TestProject1/: TestProject1.csproj
test_peformance/: .gitignore  AppDbOption.cs  ApplicationDbContext.cs  ChatHub.cs  CustomLogger.cs  GrainBackgroundService.cs  HubEvent.cs  IntegrationEventProcessJob.cs  JwtTokenService.cs  MessageProvider.cs  MessageQueueService.cs  Program.cs  RedisCacheService.cs  RepositoryBase.cs  RepositoryBase2.cs  SingletonPattern.cs  TraceIdEnricher.cs  TraceIdMiddleware.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  test_peformance.csproj
test_peformance/Abstractions/: IBaseRespository.cs  IChat.cs  ICustomLogger.cs  IEventBus.cs  IHelloGrain.cs  IIntegrationEvent.cs  IJwtTokenService.cs  IMessageProvider.cs  IMessageQueueService.cs  IProductGrain.cs  IUnitOfWork.cs  IUnreadGrain.cs
test_peformance/Configurations/: DepartmentConfigution.cs  EmployeeConfiguration.cs  ProductDetailsExtensions.cs
test_peformance/Contants/: Common.cs  TableNames.cs
test_peformance/Controllers/: BulkData.cs  ConversationController.cs  DepartmentController.cs  GenTokenController.cs  HubController.cs  InMemoriesQueueController.cs  ItemsController.cs  MessageController.cs  PessimisticController.cs  WeatherForecastController.cs
test_peformance/Entities/: BaseEntity.cs  Conversation.cs  Department.cs  Employee.cs  IntValueEntity.cs  Message.cs  ProductDetails.cs  UpdateUnreadConversation.cs
test_peformance/Event/: TestEvent.cs
test_peformance/EventHandling/: TestEventHandlerEventHandler.cs
test_peformance/Events/: DepartmentMessage.cs  EventBus.cs  InMemoryMessageQueue.cs  QueueMessage.cs
test_peformance/Grains/: ChatGrain.cs  HelloGrain.cs  ProductGrain.cs  UnreadGrain.cs
test_peformance/Migrations/: 20240224151052_Initial.Designer.cs  20240224151052_Initial.cs  20241207070754_test3.Designer.cs  20241207070754_test3.cs  20250322134713_Conversation.Designer.cs  20250322134713_Conversation.cs  20250322134839_Message.Designer.cs  20250322134839_Message.cs  20250323134357_Message1.Designer.cs  20250323134357_Message1.cs  ApplicationDbContextModelSnapshot.cs
test_peformance/Properties/: launchSettings.json
test_peformance/StartupTasks/: SeedProductStoreTask.cs
test_peformance/logs/: log-20250818.txt
