<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    </ItemGroup>

</Project>
