<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EventBus">
        <HintPath>bin\Debug\net9.0\EventBus.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    </ItemGroup>

</Project>
