<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Polly" Version="8.6.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
